# Baking-App-Project

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hesham/baking/: DisplayTest.java  ExampleInstrumentedTest.java  RecyclerMatcher.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham/baking/: Baking.java  BakingAdapt.java  BakingWidget.java  DataInterface.java  Detail.java  GridViewsRemote.java  GridWidget.java  GridfitLayoutMngr.java  IngredientsAdapt.java  IngredientsContract.java  IngredientsFrag.java  ListViewsRemote.java  ListWidgetService.java  MainActivity.java  RecipeContract.java  RecipeDB.java  RecipeProvider.java  RetrofitClient.java  SimpleIdleRes.java  StepFrag.java  StepsAdapter.java  StepsContract.java  StepsFrag.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bake__ingredients_widget.xml  bake_ingredient_widget_item.xml  bake_list_item.xml  bake_recipe_widget_item.xml  bake_recipes_widget.xml  fragment_ingredients.xml  fragment_step.xml  fragment_steps.xml  ingredient_item.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: bake__ingredients_widget_info.xml
app/src/test/java/com/hesham/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
