<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/steps_margin"
    android:minHeight="@dimen/steps_frame_min_height"
    android:background="@drawable/list_item_selector" >

    <TextView
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/item_text_size"
        tools:text="Recipe Introduction" />

</FrameLayout>